jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:airdb;DB_CLOSE_DELAY=-1;MODE=mysql
jdbc.username=
jdbc.password=

mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/airdb?zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=root
mysql.jdbc.password=12345
